<<<<<<< HEAD
SUPABASE_URL=https://lerfrvxsyyvqzhepaifg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmZydnhzeXl2cXpoZXBhaWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUxMTIsImV4cCI6MjA3NTAwMTExMn0.uZ8nWbYiCozPwfntPmLCK0OXFWn3HCEYOxGBQcy3PT4
=======
SUPABASEURL=https://lerfrvxsyyvqzhepaifg.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmZydnhzeXl2cXpoZXBhaWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUxMTIsImV4cCI6MjA3NTAwMTExMn0.uZ8nWbYiCozPwfntPmLCK0OXFWn3HCEYOxGBQcy3PT4
>>>>>>> 162b570900a74d09f0fef822af75697f2450b3ae
